src/assets/partials/home.jade
.row
  .col-md-6.col-md-offset-3
    h4 Search DuckDuckGo
    .form-group
      input.form-control(type="text" placeholder="search" ng-model="search" required)
      .btn.btn-danger
        a(href="#/results") GO

public/assets/partials/home.html

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <h4>Search DuckDuckGo</h4>
    <div class="form-group">
      <input type="text" placeholder="search" ng-model="search" required="required" class="form-control"/>
      <div class="btn btn-danger"><a href="#/results">GO</a></div>
    </div>
  </div>
</div>
