src/assets/partials/results.jade
.row
  .col-md-6.col-md-offset-3
    table.table.table-striped
      thead
        tr
          th Here are your search results for: {{search}}
        tbody
          tr(ng-repeat="result in results")
            td{{result.Text}}

public/assets/partials/results.html

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Here are your search results for: {{search}}</th>
        </tr>
        <tbody>
          <tr ng-repeat="result in results">
            <td>{{result.Text}}</td>
          </tr>
        </tbody>
      </thead>
    </table>
  </div>
</div>
