src/index.jade
doctype html
html(lang="en", ng-app="ddg")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title DuckDuckGo
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(rel="stylesheet", href="assets/css/main.css")
  body
    .container
      nav.navbar
        a.navbar-brand.intro(href="#/") DuckDuckGo
    .app(ng-view)

  script(src="lib/build.js")
  script(src="assets/js/angular-resource.min.js")
  script(src="assets/js/angular-route.min.js")
  script(src="assets/js/main.js")

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="ddg">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DuckDuckGo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar"><a href="#/" class="navbar-brand intro">DuckDuckGo</a></nav>
    </div>
    <div ng-view class="app"></div>
  </body>
  <script src="lib/build.js"></script>
  <script src="assets/js/angular-resource.min.js"></script>
  <script src="assets/js/angular-route.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
